# java-vibe-coding

./: .gitignore  README.md  README_LOGGING.md  pom.xml
cart-service/: pom.xml
common-core/: pom.xml
common-core/src/main/java/com/vibe/common/core/cache/: CacheUtils.java
common-core/src/main/java/com/vibe/common/core/constant/: CommonConstants.java
common-core/src/main/java/com/vibe/common/core/event/: AbstractEventListener.java  BaseEvent.java  EventListener.java  EventPublisher.java
common-core/src/main/java/com/vibe/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
common-core/src/main/java/com/vibe/common/core/idempotent/: DistributedLock.java  IdempotentUtils.java
common-core/src/main/java/com/vibe/common/core/log/: LogMaskUtils.java  LogUtils.java  PerformanceLogger.java  StructuredLogUtils.java  TraceIdUtils.java
common-core/src/main/java/com/vibe/common/core/log/annotation/: LogOperation.java
common-core/src/main/java/com/vibe/common/core/log/aspect/: LogOperationAspect.java  MqLoggingAspect.java
common-core/src/main/java/com/vibe/common/core/log/config/: LogConfig.java  TaskConfig.java
common-core/src/main/java/com/vibe/common/core/log/filter/: TraceIdDubboFilter.java
common-core/src/main/java/com/vibe/common/core/log/interceptor/: LoggingInterceptor.java  WebMvcConfig.java
common-core/src/main/java/com/vibe/common/core/log/limiter/: LogRateLimiter.java
common-core/src/main/java/com/vibe/common/core/log/sampler/: LogSampler.java
common-core/src/main/java/com/vibe/common/core/log/task/: TraceIdTaskDecorator.java
common-core/src/main/java/com/vibe/common/core/monitor/annotation/: MonitorPerformance.java
common-core/src/main/java/com/vibe/common/core/monitor/aspect/: PerformanceMonitorAspect.java
common-core/src/main/java/com/vibe/common/core/monitor/config/: PerformanceMonitorProperties.java
common-core/src/main/java/com/vibe/common/core/result/: Result.java
common-core/src/main/java/com/vibe/common/core/saga/: SagaStepExecutor.java  SagaTimeoutHandler.java  SagaTransactionManager.java
common-core/src/main/java/com/vibe/common/core/saga/alert/: SagaAlertManager.java
common-core/src/main/java/com/vibe/common/core/saga/circuit/: SagaCircuitBreaker.java
common-core/src/main/java/com/vibe/common/core/saga/config/: SagaProperties.java
common-core/src/main/java/com/vibe/common/core/saga/entity/: SagaStep.java  SagaTransaction.java
common-core/src/main/java/com/vibe/common/core/util/: DateUtils.java  MoneyUtils.java  StringUtils.java
common-core/src/main/resources/: logback-spring.xml
common-mq/: pom.xml
common-mq/src/main/java/com/vibe/common/mq/config/: RocketMQTopicConfig.java
common-mq/src/main/java/com/vibe/common/mq/consumer/: AbstractMessageConsumer.java  MessageConsumer.java
common-mq/src/main/java/com/vibe/common/mq/dto/: MessageDTO.java
common-mq/src/main/java/com/vibe/common/mq/entity/: LocalMessage.java
common-mq/src/main/java/com/vibe/common/mq/mapper/: LocalMessageMapper.java
common-mq/src/main/java/com/vibe/common/mq/producer/: MessageProducer.java
common-mq/src/main/java/com/vibe/common/mq/service/: DeadLetterService.java  LocalMessageService.java
common-mq/src/main/java/com/vibe/common/mq/task/: LocalMessageSendTask.java
common-mq/src/main/resources/mapper/: LocalMessageMapper.xml
coupon-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/vibe/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/vibe/order/: OrderServiceApplication.java
order-service/src/main/java/com/vibe/order/config/: RedisConfig.java
order-service/src/main/java/com/vibe/order/controller/: OrderController.java  SagaController.java  SagaRecoveryController.java
order-service/src/main/java/com/vibe/order/dto/: OrderCreateDTO.java  OrderDTO.java
order-service/src/main/java/com/vibe/order/entity/: Order.java  OrderItem.java  OrderStateLog.java
order-service/src/main/java/com/vibe/order/enums/: OrderStatus.java
order-service/src/main/java/com/vibe/order/event/: InventoryDeductFailedEvent.java  InventoryDeductedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java
order-service/src/main/java/com/vibe/order/listener/: InventoryDeductFailedListener.java  InventoryDeductedListener.java
order-service/src/main/java/com/vibe/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderStateLogMapper.java
order-service/src/main/java/com/vibe/order/mq/consumer/: InventoryDeductFailedMQConsumer.java  InventoryDeductedMQConsumer.java
order-service/src/main/java/com/vibe/order/service/: OrderService.java  OrderStateMachine.java
order-service/src/main/java/com/vibe/order/service/compensation/: OrderCompensationService.java
order-service/src/main/java/com/vibe/order/service/impl/: OrderServiceImpl.java  OrderStateMachineImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
sql/: init.sql
user-service/: pom.xml
user-service/src/main/java/com/vibe/user/: UserServiceApplication.java
user-service/src/main/java/com/vibe/user/controller/: AddressController.java  MemberController.java  PointController.java  UserController.java
user-service/src/main/java/com/vibe/user/dto/: AddressDTO.java  MemberDTO.java  PointRecordDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
user-service/src/main/java/com/vibe/user/entity/: Address.java  Member.java  PointRecord.java  User.java
user-service/src/main/java/com/vibe/user/enums/: PointType.java
user-service/src/main/java/com/vibe/user/mapper/: AddressMapper.java  MemberMapper.java  PointRecordMapper.java  UserMapper.java
user-service/src/main/java/com/vibe/user/service/: AddressService.java  MemberService.java  PointService.java  UserService.java
user-service/src/main/java/com/vibe/user/service/impl/: AddressServiceImpl.java  MemberServiceImpl.java  PointServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+130 files in other folders)
